[global]
default-timeout = 600
respect-virtualenv = true
trusted-host = mirrors.aliyun.com
index-url = http://mirrors.aliyun.com/pypi/simple

[install]
find-links = http://mirrors.aliyun.com/pypi/simple
